# rms-mybatisplus

./: .gitignore  README.md  pom.xml
src/main/java/com/unis/crk/: RmsMybatisPlusApplication.java
src/main/java/com/unis/crk/component/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  InitUserComponent.java  LogoutSuccessHandlerImpl.java  UncurbedProperties.java
src/main/java/com/unis/crk/config/: MybatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java  WebViewConfig.java
src/main/java/com/unis/crk/enums/: DataTypeEnum.java  EditModeEnum.java  OperationTypeEnum.java  SqlTypeEnum.java  SystemStatusEnum.java
src/main/java/com/unis/crk/utils/: EncryptUtil.java  GlobalVariable.java  JDBC.java  JDBCUtil.java  ResultUtil.java  TableInfoUtil.java  ThreadSessionUtil.java  ToolUtil.java  UserSessionUtil.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/templates/: my-controller.java.vm
src/test/java/com/unis/crk/: RmsMybatisPlusApplicationTests.java
src/test/java/com/unis/crk/Generator/: CodeGenerator.java
